# changessum

./: .gitignore  README  build.xml  deploy.sh
src/de/strubbl/java/changessum/: ChangeListener.java  ChangesSumPlugin.java  LayerListener.java
