<?xml version="1.0" encoding="utf-8"?>
<!--
** This is a template build file for a JOSM  plugin.
**
** Maintaining versions
** ====================
** See README.template
**
** Usage
** =====
** Call "ant help" to get possible build targets.
**
-->
<project name="changessum" default="dist" basedir=".">

    <!-- enter the SVN commit message -->
    <property name="commit.message" value="add changessum plugin"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="18303"/>

    <!-- Configure these properties (replace "..." accordingly).
         See https://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
    -->
    <property name="plugin.version" value="v0.1.1"/>
    <property name="plugin.author" value="Strubbl"/>
    <property name="plugin.class" value="de.strubbl.java.changessum.ChangesSumPlugin"/>
    <property name="plugin.description" value="Shows the sum of all changed objects, which are not yet uploaded. You might know this number from the upload dialog already."/>
    <!--property name="plugin.icon" value="..."/>
    <property name="plugin.link" value="..."/-->
    <!--<property name="plugin.early" value="..."/>-->
    <!--<property name="plugin.requires" value="..."/>-->
    <!--<property name="plugin.stage" value="..."/>-->

    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>
  
</project>
